#MAIL
MAIL_SERVER= smtp.office365.com
MAIL_PORT= 587
MAIL_USE_TLS= true
MAIL_USERNAME= support@race.reva.edu.in
MAIL_PASSWORD= Zum22558
MAIL_DEFAULT_SENDER = support@race.reva.edu.in

#neon 
DB_HOST=ep-steep-meadow-a1gz0jau.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=raceproject
DB_USER=tenzinnamsey611
DB_PASSWORD=oYGLpCWT1DK8

