OUTLOOK_EMAIL="your_outlook_email@example.com"
OUTLOOK_PASSWORD="your_outlook_password"

#neon 
DB_HOST=ep-steep-meadow-a1gz0jau.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=raceproject
DB_USER=tenzinnamsey611
DB_PASSWORD=oYGLpCWT1DK8
